VITE_API_URL=https://1d1af155-4b31-443e-b7f4-734bf003281a-00-6px8vaye8p33.pike.replit.dev


VITE_UAM_API_URL=https://eu2ccapdagl001.eastus2.cloudapp.azure.com/uam/api

VITE_CORE_FRONTEND_URL=http://eu2simudal001.eastus2.cloudapp.azure.com
VITE_CORE_BACKEND_URL=https://eu2ccapdagl001.eastus2.cloudapp.azure.com